HospitalHype/HospitalHype/MainWindow.xaml

<Window x:Class="HospitalHype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalHype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
            <GradientStop Color="DeepSkyBlue"/>
            <GradientStop Color="Blue" Offset="0.4"/>
            <GradientStop Color="PaleVioletRed" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="auto">
            <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5" Height="80" VerticalAlignment="Stretch"></Rectangle>
            <Label HorizontalAlignment="Stretch" Height="30" Content="Регистрация" Margin="10"></Label>
        </Grid>
     
            <Grid>
                <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                <Label HorizontalAlignment="Stretch" Height="50" Content="Регистрация" Margin="10"></Label>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
                
                   <Grid>
                    <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                   </Grid>
                
                    <Grid>
                        <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                    </Grid>    
                <Grid>
                        <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                    </Grid>     
                <Grid>
                        <Rectangle Fill="GhostWhite" Stroke="GhostWhite" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <StackPanel Margin="10">
                            <Label Content=" Aboba" Height="30"></Label>
                            <TextBox Height="30"></TextBox>
                        </StackPanel>
                    </Grid>


                </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
