TBBTPlayert0.5/Windows/wikibbt.xaml

<Window x:Class="TBBTPlayert0._5.Windows.wikibbt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBBTPlayert0._5.Windows"
        mc:Ignorable="d"
        Title="wikibbt" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="#33251A">
        <Grid.RowDefinitions>
        <RowDefinition  Height="0.3*"></RowDefinition>
        <RowDefinition Height="0.3*"></RowDefinition>
        <RowDefinition Height="0.7*"></RowDefinition>
        <RowDefinition Height="0.5*"></RowDefinition>
        <RowDefinition Height="0.7*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>

        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
        <Image x:Name="HomePageBackB" Source="/Resourses/Pictures/TBBTNameWithLogo.png" MouseLeftButtonUp="HomePageBackB_MouseLeftButtonUp" />
    </StackPanel>

    <StackPanel Grid.Column="7" Height="50" Width="50"  HorizontalAlignment="Center" Margin="5">
        <Image Source="/Resourses/Pictures/ProfileImg.png" />
    </StackPanel>
    <StackPanel Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
        <TextBlock TextWrapping="Wrap" FontSize="35" Foreground="Wheat" ><Run Text="Больше о сериале &quot;Теория Большого взрыва&quot;"/></TextBlock>
    </StackPanel>
    <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
        <TextBlock  TextWrapping="Wrap" Foreground="Wheat" FontSize="19.5" Text="Два блестящих физика Леонард и Шелдон — великие умы, которые понимают, как устроена вселенная. Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни.">
        </TextBlock>
    </StackPanel>
    <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1">
        <TextBlock TextWrapping="Wrap" Foreground="Wheat" FontSize="19.5" Text="Стоит также отметить пару странных друзей этих физиков: Воловиц, который любит употреблять фразы на разных языках, включая русский, и Раджеш Кутрапали, теряющий дар речи при виде женщин." ></TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical"  VerticalAlignment="Top" Grid.RowSpan="2">
        <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="13">Ориг. название:</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="13">Жанры:</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="13">Страна:</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="13">Длительность:</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="13">Год производства:</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="LightGray" FontSize="13">Ограничения:</TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top"  >
        <TextBlock TextWrapping="Wrap" Foreground="Wheat" FontSize="13">The Big Bang Theory</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Wheat" FontSize="13">комедия, мелодрамма</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Wheat" FontSize="13">США</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Wheat" FontSize="13">22 мин</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Wheat" FontSize="13">2007 (12 сезонов)</TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="Wheat" FontSize="13">18+</TextBlock>

    </StackPanel>
    <StackPanel Grid.Column="4"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
        <Image  Stretch="UniformToFill" Source="/Resourses/Pictures/atomico.png" Opacity="0.3" />
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom">
        <TextBlock Foreground="Wheat" FontSize="20" >Основные персонажи:</TextBlock>
    </StackPanel>

    <Rectangle Grid.Column="1" Grid.Row="5" RadiusX="20" RadiusY="20"  Margin="20,30">
        <Rectangle.Fill>
            <ImageBrush ImageSource="/Resourses/Pictures/Sheldon_Cooper.png"/>
        </Rectangle.Fill>
    </Rectangle>
    <StackPanel Grid.Column="1" Grid.Row="5">
        <Label Foreground="Wheat" FontSize="13" HorizontalAlignment="Center">Шелдон купер</Label>
    </StackPanel>


    <Rectangle Grid.Column="2" Grid.Row="5" RadiusX="20" RadiusY="20"  Margin="20,30">
        <Rectangle.Fill>
            <ImageBrush ImageSource="/Resourses/Pictures/Howard_Wolowitz.png"/>
        </Rectangle.Fill>
    </Rectangle>
    <StackPanel Grid.Column="2" Grid.Row="5">
        <Label Foreground="Wheat" FontSize="13" HorizontalAlignment="Center">Говард Джоэл Воловиц</Label>
    </StackPanel>


    <Rectangle Grid.Column="3" Grid.Row="5" RadiusX="20" RadiusY="20"  Margin="20,30">
        <Rectangle.Fill>
            <ImageBrush ImageSource="/Resourses/Pictures/Leonard_Hofstadter.png"/>
        </Rectangle.Fill>
    </Rectangle>
    <StackPanel Grid.Column="3" Grid.Row="5">
        <Label Foreground="Wheat" FontSize="13" HorizontalAlignment="Center">Леонард Хофштадтер</Label>
    </StackPanel>

    <Rectangle Grid.Column="4" Grid.Row="5" RadiusX="20" RadiusY="20"  Margin="20,30">
        <Rectangle.Fill>
            <ImageBrush ImageSource="/Resourses/Pictures/PennyHows.png"/>
        </Rectangle.Fill>
    </Rectangle>
    <StackPanel  Grid.Column="4" Grid.Row="5">
        <Label Foreground="Wheat" FontSize="13" HorizontalAlignment="Center">Пенни</Label>

    </StackPanel>

    <Rectangle Grid.Column="5" Grid.Row="5" RadiusX="20" RadiusY="20"  Margin="20,30">
        <Rectangle.Fill>
            <ImageBrush ImageSource="/Resourses/Pictures/Radjesh.png"/>
        </Rectangle.Fill>
    </Rectangle>
    <StackPanel Grid.Column="5" Grid.Row="5">
        <Label Foreground="Wheat" FontSize="13" HorizontalAlignment="Center">Раджеш Кутраппали</Label>


    </StackPanel>
    <Ellipse Grid.Column="7" Grid.Row="5" Stretch="Uniform" Width="auto" VerticalAlignment="Center" Height="60" Margin="10">
        <Ellipse.Fill>
            <ImageBrush ImageSource="/Resourses/Pictures/ArrowRightInCIrcle.png"></ImageBrush>
        </Ellipse.Fill>
    </Ellipse>
    </Grid>
</Window>
