TBBTPlayert0.5/Windows/WinUserPassword.xaml

<Window x:Class="TBBTPlayert0._5.Windows.WinUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBBTPlayert0._5.Windows"
        mc:Ignorable="d"
            Title="PasswordWin" Height="250" Width="260" WindowStyle="None" AllowsTransparency="True"  Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions >

        <Rectangle Grid.RowSpan="3" Fill="#7F6145"></Rectangle>
        
        <Label x:Name="RegisterLab" Content="Введите пароль" Grid.Row="0" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="LoginTB" Background="#c9ab8f" Grid.Row="1" Width="176" Height="40" VerticalAlignment="Top"  FontSize="23" HorizontalAlignment="Center" Margin="0,1,0,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="BClosePasRegWin" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="IndianRed" Click="BClosePasRegWin_Click"></Button>


        <Button x:Name="EnterBut" Content="Войти" Background="#3d2e1b" Foreground="#efe5d3" Grid.Row="2" Width="175" Height="40"  BorderThickness="0" FontSize="23" VerticalAlignment="Top" Click="EnterBut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackBut" Content="Назад"  Grid.Row="2" Width="175" Height="40" FontSize="23" VerticalAlignment="Bottom" BorderThickness="0" Background="#7F6145" Click="BackBut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
