WpfYP01lab2/WpfYP01lab2/MainWindow.xaml

<Window x:Class="WpfYP01lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYP01lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"> 
       
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
           
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalAlignment="Left" Content=" Введите значение Х:" FontStyle="Italic" VerticalContentAlignment="Center" ></Label>
        <TextBox x:Name="TbXEnter" Width="150" Height="30" HorizontalAlignment="Right" Margin="30, 0" ></TextBox>
        
        <Label Grid.Row="1" HorizontalAlignment="Left" Content=" Введите значение Y:" FontStyle="Italic" VerticalContentAlignment="Center" ></Label>
        <TextBox Grid.Row="1" x:Name="TbYEnter" Width="150" Height="30" HorizontalAlignment="Right" Margin="30, 0" ></TextBox>
        
        <Label Grid.Row="2" HorizontalAlignment="Left" Content=" Введите значение Z:" FontStyle="Italic" VerticalContentAlignment="Center" ></Label>
        <TextBox Grid.Row="2" x:Name="TbZEnter" Width="150" Height="30" HorizontalAlignment="Right" Margin="30, 0" ></TextBox>

        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="  Результат выполнения программы:" FontStyle="Italic" VerticalContentAlignment="Center" Margin="15"></Label>
        <TextBox x:Name="TBResShow" Grid.Row="3" Width="320" Height="120" HorizontalAlignment="Center" IsReadOnly="True"></TextBox>

        <Button Grid.Row="4" Width="100" Height="30" Content="Выполнить" HorizontalAlignment="Right" Margin="20,0" Click="Button_Click"></Button>


    </Grid>
</Window>
