GKDorogiRossii/GKDorogiRossii/MainWindow.xaml

<Window x:Class="GKDorogiRossii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKDorogiRossii"
        mc:Ignorable="d"
        WindowState="Maximized"

         Title="Главная" Height="800" Width="1600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".18*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Верхняя область -->

        <Rectangle Fill="#70c2ff99" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"></Rectangle>
        <StackPanel Grid.ColumnSpan="3">
            
            
        </StackPanel>


        <!-- Левая область -->
        <Rectangle Grid.Row="2" Grid.RowSpan="2" Fill="#70c2ff99"></Rectangle>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" Width="200" Background="Transparent" Name="MenuPanel">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left">
                <Button Height="50" Width="180"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button Height="50" Width="180"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" >
                <Button Height="50" Width="180"></Button>
            </StackPanel>
        </StackPanel>

        <!-- Правая область -->

        <!-- Вепрх области -->

        <Rectangle Grid.Row="2" Grid.Column="1" Fill="#70c2ff99" Margin="30,70,30,30"></Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="30,70,30,30">

        </StackPanel>


        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#70c2ff99" Margin="0,70,0,30"></Rectangle>
        <TextBox Grid.Row="2" Grid.Column="2" Height="40"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Окно поиска" VerticalContentAlignment="Center" FontSize="25" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>




        <!-- Низ области -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Margin="30,0,0,0">
            <Frame.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Содержимое второй строки -->
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#3a6b19"></Rectangle>
                    <StackPanel Orientation="Vertical" Name="SeriesPanel" Margin="10,0,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                    
                    </StackPanel>
                </Grid>
            </Frame.Content>
        </Frame>

    </Grid>
</Window>
