Para1/Para1/MainWindow.xaml

<Window x:Class="Para1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Para1"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name = "LLogin" Height="25" Width="75" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right">Логин</Label>
        <TextBox x:Name = "TBLogin" Height="25" Width="150" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label x:Name = "LPassword" Height="25" Width="75" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right">Пароль</Label>
        <PasswordBox x:Name = "PBPassword" Height="25" Width="150" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></PasswordBox>

        <Label x:Name = "LType" Height="25" Width="75" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Right">Тип</Label>
        <ComboBox x:Name = "CBType" Height="25" Width="150" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>abc</TextBlock>
            <TextBlock>def</TextBlock>
            <TextBlock>qqq</TextBlock>
        </ComboBox>

        <Button x:Name="BAutorization" Height="40" Width="75" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Войти" Click="BAuthClick"></Button>
    </Grid>
</Window>
