ConvinienceStoreDB/ConvinienceStoreDB/Window1.xaml

<Window x:Class="ConvinienceStoreDB.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvinienceStoreDB"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" MinHeight="300" MinWidth="800">
    
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TabControl TabStripPlacement="Top">

                    <TabItem x:Name="Search">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                                <TextBlock Margin="3" Text="Поиск"></TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Label Height="40" Width=" 100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Content="Введите артикул"></Label>
                            <TextBox x:Name="TbArticleSearch" HorizontalAlignment="Left" Height="30" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                            <Button x:Name="BSearch" Height="30" Width="60" HorizontalAlignment="Left" Margin="10,60,0,0" Content="Найти" Click="BSearch_Click"  VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>

              
                    <TabItem x:Name="delete" >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="10" Height="10" Fill="Black"></Ellipse>
                                <TextBlock Margin="5" Text="Удалить"></TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                <Grid>
                    <Label Height="40" Width=" 100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Content="Введите артикул"></Label>
                    <TextBox x:Name="TbArticleDelete" HorizontalAlignment="Left" Height="30" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                    <Button x:Name="BDelete" Height="30" Width="60" HorizontalAlignment="Left" Margin="10,60,0,0" Content="Удалить" VerticalAlignment="Top" Click="BDelete_Click"/>

                </Grid>
                    </TabItem>

                </TabControl>



                <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="0,22" Content="Артикул"></Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="200,22" Content="Наименвание"></Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="400,22,0,0" Content="Стоимость"></Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="0,72" Content="Цвет"></Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="200,72" Content="Производитель"></Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="400,72,0,0" Content="Тип Прод"></Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180" Margin="0,122" Content="Описание"></Label>
                <TextBox Grid.Column="1" x:Name="TbArtile" HorizontalAlignment="Left" Height="30" Margin="0,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                <TextBox  Grid.Column="1" x:Name="TbTitle" HorizontalAlignment="Left" Height="30" Margin="200,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                <TextBox Grid.Column="1" x:Name="TbPrice" HorizontalAlignment="Left" Height="30" Margin="400,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                <TextBox Grid.Column="1" x:Name="TbColor" HorizontalAlignment="Left" Height="30" Margin="0,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                <TextBox Grid.Column="1" x:Name="TbManufact"  HorizontalAlignment="Left" Height="30" Margin="200,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                <TextBox  Grid.Column="1"  x:Name="TbPrType"  HorizontalAlignment="Left" Height="30" Margin="400,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
                <TextBox  Grid.Column="1" x:Name="TbDescript" HorizontalAlignment="Left" Height="89" Margin="0,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="580" IsReadOnly="True"/>

                <Button x:Name="BaddTov" Grid.Column="1" Height="30" Width="150" Content="Добавить новый товар" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,300,0,0" Click="BaddTov_Click"></Button>
            </Grid>
    
</Window>
