ConvinienceStoreDB/ConvinienceStoreDB/Window2.xaml

<Window x:Class="ConvinienceStoreDB.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvinienceStoreDB"
        mc:Ignorable="d"
        Title="Добавить новый продукт" Height="700" Width="300" WindowStartupLocation="CenterOwner" x:Name="WindowAddTov" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Content="Артикул"></Label>
        <TextBox x:Name="TbAddArticle" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"></TextBox>


        <Label Grid.Row="1" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Content="Наименовани"></Label>
        <TextBox x:Name="TbAddTitle" Grid.Row="1" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"></TextBox>

        <Label Grid.Row="2" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Content="Цена"></Label>
        <TextBox x:Name="TbPrice" Grid.Row="2" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"></TextBox>

        <Label Grid.Row="3" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Content="Цвет"></Label>
        <ComboBox x:Name="CbColorAdd" Grid.Row="3" Height="30" Width="150" HorizontalAlignment="Left" SelectedItem="{Binding dt_LoadCol}" VerticalAlignment="Top" Margin="10,35,0,0" ></ComboBox>

        <Label Grid.Row="4" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Content="Производитель"></Label>
        <ComboBox x:Name="CbManufacturerAdd" Grid.Row="4" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" SelectedItem="{Binding dt_LoadManufact}"></ComboBox>

        <Label Grid.Row="5" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Content="Тип продукции"></Label>
        <ComboBox x:Name="CbProdTypeAdd" Grid.Row="5" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" SelectedItem="{Binding dt_LoadProdType}"></ComboBox>

        <Label Grid.Row="6" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Content="Описание товара"></Label>
        <TextBox x:Name="TbAddDescr" Grid.Row="6" Height="100" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Grid.RowSpan="2"></TextBox>

        <Button x:Name="BAddNewProd" Grid.Row="8" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Добавить"  Background="LightSkyBlue" Click="BAddNewProd_Click"></Button>
        <Button x:Name="BCloseAddNewPRod" Grid.Row="8" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Content="Закрыть" Click="BCloseAddNewPRod_Click" ></Button>

       

    </Grid>
</Window>
