Para1/Para1/Windows/WinDobOtchet.xaml

<Window x:Class="Para1.Windows.WinDobOtchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Para1.Windows"
        mc:Ignorable="d"
        Title="WinDobOtchet" Height="750" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Имя"></Label>
        <TextBox Grid.Row="0" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></TextBox>

        <Label Grid.Row="1" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Фамиллия"></Label>
        <TextBox Grid.Row="1" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></TextBox>

        <Label Grid.Row="2" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Отчество"></Label>
        <TextBox Grid.Row="2" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></TextBox>


        <Label Grid.Row="3" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Номер телефона"></Label>
        <TextBox Grid.Row="3" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></TextBox>

        <Label Grid.Row="4" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Вид техники"></Label>
        <Label Grid.Row="4" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right"  Content="Количество"></Label>
        <ComboBox Grid.Row="4" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></ComboBox>
        <ComboBox Grid.Row="4" Height="30" Width="65" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"></ComboBox>

        <Label Grid.Row="5" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Модель"></Label>
        <TextBox Grid.Row="5" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></TextBox>

        <Label Grid.Row="6" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Мастер"></Label>
        <ComboBox Grid.Row="6" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></ComboBox>

        <Label Grid.Row="7" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Content="Описание проблемы"></Label>
        <TextBox Grid.Row="7" Grid.RowSpan="2" Height="100" Width="270" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></TextBox>

        <Button  Grid.Row="8" Grid.RowSpan="2" Height="45" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="Button_Click">Закрыть</Button>
        <Button  Grid.Row="8" Grid.RowSpan="2" Height="45" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">Добавить</Button>
    </Grid>
</Window>
