GKDorogRosPAges/GKDorogRosPAges/CalendarPage.xaml

<Page x:Class="GKDorogRosPAges.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GKDorogRosPAges"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1500"
      Title="CalendarPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="DarkGreen"></Rectangle>
        
        
        <!--Левая часть-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Календарь слбытий персонала" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="25" Foreground="Wheat" FontWeight="Bold"></Label>
            <Rectangle Fill="Wheat" Grid.Row="1" Margin="20"></Rectangle>
            <Viewbox MaxHeight="350" Grid.Row="1" Margin="20" >
                <Calendar SelectionMode="SingleDate"></Calendar>
            </Viewbox>
        </Grid>
        
        <!--Правая часть окна-->
        <Grid Grid.Column="1">
            <DataGrid Margin="20" Background="Wheat">
            </DataGrid>
        </Grid>
      
    </Grid>
</Page>
