TBBTPlayert0.5/TBBTPlayert0.5/MainWindow.xaml

<Window x:Class="TBBTPlayert0._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBBTPlayert0._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#33251A">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Визуальные элементы-->

        <Image Grid.ColumnSpan="2" Source="C:\Users\student\Documents\GabenLoser\TBBTPlayert0.5\TBBTPlayert0.5\Resourses\Pictures\TBBTNameWithLogo.png" HorizontalAlignment="Left"></Image>
        
        <Ellipse Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Ellipse.Fill>
                <RadialGradientBrush Opacity="0.6">
                    <GradientStop Color="#A62D29"/>
                    <GradientStop Color="#33251A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Image Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="Resourses\Pictures\TBBTLogoNorm.png"></Image>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" Source="Resourses\Pictures\TBBTMainwinphoto2.jpg" Width="auto">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#33251A" Offset="0.5"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Offset="0"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="#33251A" >
            <Rectangle.OpacityMask>
                <LinearGradientBrush  EndPoint="0.3,0" StartPoint="0,0" SpreadMethod="Pad">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Offset="1"/>
                    </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

            <!--Функциональные элементы-->
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Width="250" Height="30" HorizontalAlignment="Right" Margin="10,0" Background="#dcccad" Text=" Найти серию" FontSize="15" Foreground="#8d6542" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Rectangle Grid.Column="0" Grid.Row="4" RadiusX="20" RadiusY="20"  Margin="20,30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resourses\Pictures\TBBTMainwinphoto2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="4" RadiusX="20" RadiusY="20"  Margin="20,30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resourses\Pictures\TBBTMainwinphoto2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="4" RadiusX="20" RadiusY="20" Margin="20,30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resourses\Pictures\TBBTMainwinphoto2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="3" Grid.Row="4" RadiusX="20" RadiusY="20"  Margin="20,30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resourses\Pictures\TBBTMainwinphoto2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="4" Grid.Row="4" RadiusX="20" RadiusY="20"  Margin="20,30">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resourses\Pictures\TBBTMainwinphoto2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Ellipse Grid.Column="5" Grid.Row="4" Stretch="Uniform" Width="60" VerticalAlignment="Center" Height="60">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resourses\Pictures\ArrowRightInCIrcle.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        

        
    </Grid>
</Window>
