TBBTPlayert0.5/TBBTPlayert0.5/MainWindow.xaml

<Window x:Class="TBBTPlayert0._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBBTPlayert0._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#33251A">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Визуальные элементы-->
        <Ellipse Grid.Row="1" >
            <Ellipse.Fill>
                <RadialGradientBrush Opacity="0.5">
                    <GradientStop Color="#A62D29"/>
                    <GradientStop Color="#33251A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Grid.Row="1" ></Image>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Source="Resourses\Pictures\TBBTMainwinphoto2.jpg" Width="auto">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#33251A" Offset="0.5"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Offset="0"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#33251A">
            <Rectangle.OpacityMask>
                <LinearGradientBrush  EndPoint="0.3,0" StartPoint="0,0" SpreadMethod="Pad">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Offset="1"/>
                    </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

            <!--Функциональные элементы-->
        <TextBox Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Right" Margin="70,0" Background="#c2a894"  >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>



    </Grid>
</Window>
